<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Open..."
            android:gravity="left"
            android:textColor="#ffffff"
            android:padding="3dip" />
        <TextView
            android:text="Ctrl-O"
            android:textColor="#ffffff"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Save..."
            android:textColor="#ffffff"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:text="Ctrl-S"
            android:textColor="#ffffff"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Save As..."
            android:textColor="#ffffff"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:text="Ctrl-Shift-S"
            android:textColor="#ffffff"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:text="X"
            android:textColor="#ffffff"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:text="Import..."
            android:textColor="#ffffff"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="X"
            android:textColor="#ffffff"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:text="Export..."
            android:gravity="left"
            android:textColor="#ffffff"
            android:padding="3dip" />
        <TextView
            android:text="Ctrl-E"
            android:gravity="right"
            android:textColor="#ffffff"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:textColor="#ffffff"
            android:text="Quit"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>
</TableLayout>